# webapp

./: build.gradle
src/main/java/com/example/webapp/dto/: CommonDto.java  CompanyDto.java  ExpensesDto.java  ExpensesTypeDto.java
src/main/java/com/example/webapp/mappers/: CommonMapper.java  CompanyMapper.java  ExpensesMapper.java  ExpensesTypeMapper.java
src/main/java/com/example/webapp/model/: CommonEntity.java  Company.java  Expenses.java  ExpensesType.java  PaymentType.java
src/main/java/com/example/webapp/repository/: CompanyRepository.java  ExpensesRepository.java  ExpensesTypeRepository.java
src/main/java/com/example/webapp/resources/: CompanyResource.java  ExpensesResource.java  ExpensesTypeResource.java
src/main/java/com/example/webapp/security/: Role.java  SecurityConfiguration.java
src/main/java/com/example/webapp/services/: CompanyService.java  ExpensesService.java  ExpensesTypeService.java
src/main/resources/: application.yml
src/main/resources/templates/: companies.html  expenses.html  expenses_type.html  index.html  save_company.html  save_expenses.html  save_expenses_type.html
